<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SAConfettiView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-aN-dti">
                                <rect key="frame" x="152" y="408" width="86" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="cpb-jw-TvC"/>
                                    <constraint firstAttribute="height" constant="49" id="gQc-8W-1zn"/>
                                </constraints>
                                <state key="normal" title="Star"/>
                                <connections>
                                    <action selector="starButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Zh-FY-FBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-U6-iQj">
                                <rect key="frame" x="152" y="465" width="86" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Xpe-vh-g0V"/>
                                    <constraint firstAttribute="width" constant="86" id="qMy-ow-Kaw"/>
                                </constraints>
                                <state key="normal" title="Diamond"/>
                                <connections>
                                    <action selector="diamondButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8nx-US-QEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-Xf-6Qg">
                                <rect key="frame" x="257" y="408" width="86" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="k73-Z8-nqo"/>
                                    <constraint firstAttribute="width" constant="86" id="thr-JP-log"/>
                                </constraints>
                                <state key="normal" title="Confetti"/>
                                <connections>
                                    <action selector="confettiButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rkD-Yx-Ehf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9U-yX-PL0">
                                <rect key="frame" x="367" y="408" width="86" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="3Zj-2L-ACw"/>
                                    <constraint firstAttribute="height" constant="49" id="XZf-YL-G2r"/>
                                </constraints>
                                <state key="normal" title="Triangle"/>
                                <connections>
                                    <action selector="triangleButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rQX-Gs-o06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-lc-eNt">
                                <rect key="frame" x="366" y="465" width="89" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4nO-j3-qMe"/>
                                    <constraint firstAttribute="width" constant="89" id="xHF-rM-6K9"/>
                                </constraints>
                                <state key="normal" title="More Images"/>
                                <connections>
                                    <action selector="moreImagesButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fux-Ff-QlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-9s-uyf">
                                <rect key="frame" x="257" y="465" width="86" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="gvu-PA-Jug"/>
                                    <constraint firstAttribute="height" constant="49" id="i2f-sw-NDW"/>
                                </constraints>
                                <state key="normal" title="1 Image"/>
                                <connections>
                                    <action selector="oneImageButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KMS-in-e4s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it's not raining confetti 🙁" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-zg-qJ1">
                                <rect key="frame" x="20" y="20" width="560" height="380"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZlP-zg-qJ1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="12X-pa-1Gb"/>
                            <constraint firstItem="bNt-Xf-6Qg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3z8-Xz-id4"/>
                            <constraint firstItem="37Q-9s-uyf" firstAttribute="top" secondItem="bNt-Xf-6Qg" secondAttribute="bottom" constant="8" id="8OB-BT-UFI"/>
                            <constraint firstAttribute="trailing" secondItem="ZlP-zg-qJ1" secondAttribute="trailing" constant="20" id="8Zv-Sf-bWa"/>
                            <constraint firstItem="37Q-9s-uyf" firstAttribute="leading" secondItem="hDN-U6-iQj" secondAttribute="trailing" constant="19" id="Eem-Jg-oO6"/>
                            <constraint firstItem="37Q-9s-uyf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="EhJ-Ca-I7J"/>
                            <constraint firstItem="hDN-U6-iQj" firstAttribute="top" secondItem="1Ub-aN-dti" secondAttribute="bottom" constant="8" id="J6V-Wo-jTb"/>
                            <constraint firstItem="Yz0-lc-eNt" firstAttribute="leading" secondItem="37Q-9s-uyf" secondAttribute="trailing" constant="23" id="Kdq-Zd-N2X"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="37Q-9s-uyf" secondAttribute="bottom" constant="86" id="MN3-28-YOJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yz0-lc-eNt" secondAttribute="bottom" constant="86" id="Rat-bu-XMj"/>
                            <constraint firstItem="ZlP-zg-qJ1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Twv-Xe-ozZ"/>
                            <constraint firstItem="bNt-Xf-6Qg" firstAttribute="leading" secondItem="1Ub-aN-dti" secondAttribute="trailing" constant="19" id="cKg-o6-WA0"/>
                            <constraint firstItem="v9U-yX-PL0" firstAttribute="leading" secondItem="bNt-Xf-6Qg" secondAttribute="trailing" constant="24" id="hBw-JD-l1T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hDN-U6-iQj" secondAttribute="bottom" constant="86" id="hPR-Nh-ieM"/>
                            <constraint firstItem="v9U-yX-PL0" firstAttribute="top" secondItem="ZlP-zg-qJ1" secondAttribute="bottom" constant="8" id="lgh-XD-8CA"/>
                            <constraint firstItem="Yz0-lc-eNt" firstAttribute="top" secondItem="v9U-yX-PL0" secondAttribute="bottom" constant="8" id="yTS-Ea-Fyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confettiButton" destination="bNt-Xf-6Qg" id="4ZW-kJ-7LQ"/>
                        <outlet property="confettiStatus" destination="ZlP-zg-qJ1" id="k7k-Qd-oBS"/>
                        <outlet property="diamondButton" destination="hDN-U6-iQj" id="4mL-Ru-rRi"/>
                        <outlet property="moreImagesButton" destination="Yz0-lc-eNt" id="H9d-Ik-8zV"/>
                        <outlet property="oneImageButton" destination="37Q-9s-uyf" id="vIg-SV-LME"/>
                        <outlet property="starButton" destination="1Ub-aN-dti" id="YMD-mh-M5r"/>
                        <outlet property="triangleButton" destination="v9U-yX-PL0" id="fko-Qh-6nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="415"/>
        </scene>
    </scenes>
</document>
